.cards-container {
  display: grid;
  gap: 2rem;
  align-items: center;
}

.card {
  width: 100%;
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--color-cyan);
}

.card:nth-child(2)::before {
  background-color: var(--color-red);
}

.card:nth-child(3)::before {
  background-color: var(--color-orange);
}

.card:nth-child(4)::before {
  background-color: var(--color-blue);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--color-grey-500);
}

.card p {
  color: var(--color-grey-400);
  margin-bottom: 2rem;
}

.card img {
  display: block;
  margin-left: auto;
}

/* مدیا کوئری‌ها */
@media (min-width: 500px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 80%;
    margin: 0 auto;
  }
  .card {
    padding: 2rem;
  }

  .card.supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card.team-builder {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card.karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .card.calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}
